

// Common config scripts

sh_binary {
    name: "init.class_main.sh",
    src: "bin/init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.class_core.sh",
    src: "bin/init.qcom.class_core.sh",
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "bin/init.qcom.early_boot.sh",
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "bin/init.qcom.post_boot.sh",
}

sh_binary {
    name: "init.qcom.sensors.sh",
    src: "bin/init.qcom.sensors.sh",
}

sh_binary {
    name: "init.qcom.sh",
    src: "bin/init.qcom.sh",
}

sh_binary {
    name: "init.qti.chg_policy.sh",
    src: "bin/init.qti.chg_policy.sh",
}

sh_binary {
    name: "init.qti.dcvs.sh",
    src: "bin/init.qti.dcvs.sh",
}

sh_binary {
    name: "init.qti.qcv.sh",
    src: "bin/init.qti.qcv.sh",
}

// Common init scripts

prebuilt_etc {
    name: "init.oem.rc",
    src: "etc/init.oem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.oneplus.usb.rc",
    src: "etc/init.oneplus.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    src: "ueventd.rc",
    vendor: true,
}

// fstab
soong_config_module_type {
    name: "oneplus_msmnile_init_prebuilt_etc",
    module_type: "prebuilt_etc",
    config_namespace: "ONEPLUS_MSMNILE_INIT",
    variables: ["PARTITION_SCHEME"],
    properties: ["src"],
}

soong_config_string_variable {
    name: "PARTITION_SCHEME",
    values: ["dynamic", "non_dynamic"],
}

oneplus_msmnile_init_prebuilt_etc {
    name: "fstab.qcom",
    soong_config_variables: {
        PARTITION_SCHEME: {
            dynamic: {
                src: "etc/fstab.qcom",
            },
            non_dynamic: {
                src: "etc/fstab_non_dynamic.qcom",
            },
        },
    },
    vendor: true,
}

cc_library_static {
    name: "libinit_oneplus-sm8150",
    recovery_available: true,
    srcs: ["init_oneplus-sm8150.cpp"],
    whole_static_libs: ["libbase"],
    include_dirs: [
        "system/core/init",
        "system/libbase/include"
    ]
}
